# Xenon

./: NeonTrainer.sln  README.md  Xenon.sln
NeonTrainer/: AssemblyInfo.cs  Main.cs  ModManager.cs  PersistentDataStore.cs
NeonTrainer/Mods/: CharakterInfo.cs  Help.cs  Katana.cs  Mod.cs  Noclip.cs  Sphere.cs  State.cs  Teleport.cs  TimeController.cs  UIZipline.cs
Xenon/: AssemblyInfo.cs  Main.cs  ModManager.cs  PersistentDataStore.cs  Settings.cs  Xenon.csproj
Xenon/Mods/: BulletScaler.cs  CharakterInfo.cs  Help.cs  Katana.cs  Mod.cs  Noclip.cs  PhantomVisualiser.cs  Sphere.cs  State.cs  Teleport.cs  TimeController.cs  UIZipline.cs
